<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="spl-tools-code" default="main">
	<property name="version" value="0.1" />

	<property name="src.dir" value="src" />
	<property name="java.src.dir" value="${src.dir}/java" />
	
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.name" value="particles-casestudy.jar" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="src.dist.dir" value="${build.dir}/src-dist" />
	<property name="source.dist.name" value="spl-src-${version}" />
	<property name="splworkspace.dir" value="splworkspace" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
	</path>
	
	<target name="main" depends="compile-classes" />
	<target name="compile-all" depends="compile-classes" />
	
	<target name="compile-classes">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${java.src.dir}" destdir="${classes.dir}"
				includeantruntime="false" classpathref="classpath"
				debug="true" debuglevel="lines,vars,source" encoding="UTF-8" >
			<compilerarg value="-Xlint:all"/>
		</javac>
		<copy todir="${classes.dir}">
		  	<fileset dir="${java.src.dir}">
		    	<include name="**/*.xml"/>
		  		<include name="**/*.txt"/>
		  	</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="clean-splworkspace">
		<delete dir="${splworkspace.dir}" />
	</target>
	
	<target name="run" depends="jar">
		<mkdir dir="${splworkspace.dir}"/>
		<java jar="${jar.dir}/${jar.name}" fork="true"/>
	</target>
	
	<target name="jar" depends="compile-all">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="cz.cuni.mff.spl.casestudy.annotations.MinPriorityQueueMeasurements" />
				<!--<attribute name="Class-path" value="jdom-2.x-2012.11.12.21.27.jar"/>		-->
			</manifest> 
			<fileset id="sources" dir="${java.src.dir}">
		        <include name="**/*.java"/>
		        <include name="**/*.xml"/>
				<include name="**/*.txt"/>
		    </fileset>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
	
	<target name="bin-dist" depends="jar">
		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}/" flatten="true">
			<resources>
				<file file="${jar.dir}/${jar.name}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</resources>
		</copy>
	</target>

	<target name="dist">
		<delete dir="${src.dist.dir}/${source.dist.name}" />
		<mkdir dir="${src.dist.dir}/${source.dist.name}" />
		<copy todir="${src.dist.dir}/${source.dist.name}/src">
			<fileset dir="${src.dir}" />
		</copy>
		<!--<copy todir="${src.dist.dir}/${source.dist.name}/${lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy> -->
		<copy todir="${src.dist.dir}/${source.dist.name}" flatten="true">
			<resources>
				<file file="build.xml" />
			</resources>
		</copy>
	</target>
	
	

</project>
